server {

    listen  443 ssl;
    listen  [::]:443 ssl;
    server_name minsuki2.42.fr;


    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server_pkey.pem;

    # Additional NGINX configuration...
    root     /var/www/wordpress/;
    index    index.php;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass            my_wordpress:9000;
        fastcgi_index	    	index.php;
        fastcgi_split_path_info	^(.+\.php)(/.+)$;
        fastcgi_param	    	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param			PATH_INFO $fastcgi_path_info;
        include		    		fastcgi_params;
    }
}


